server {
  listen 80;
  server_name node-test.localhost;
  root /var/www/node-test;

  location / {
    proxy_pass http://docker-node-12:3000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}